<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div style="margin-left: auto; margin-right: auto; width: 800px;">
            <div style="margin-left: auto; margin-right: auto; width: 400px;">
                <b>service to calculate the fuel cost of a journey.</b>
            </div>
            <div>
                <textarea style="width: 800px; height: 680px;">
                * web service, calculate,fuel, cost,journey
                date, fuel type, MPG, and mileage
                * return:
                    a. cost;
                    b. duty
                    c. cheaper/more expensive ( diff )
                * Unit and integration testing
                * no dependencies
                * README.md
                    Documents how to run / build / test your creation.
                    Documents anything you might implement with more time
                        (features, fixes, technical debt, corrections etc.)
                    Discusses important decisions you made, if any
                * Github / Bitbucket
                * Host your code on a public web server
                </textarea>
            </div>
        </div>
    </body>
</html>
